// routes/iceToken.js
const express = require('express');
const router = express.Router();
const twilio = require('twilio');

const accountSid = "AC2b32cfbf7ef504b2d206574bb46935fb";
const authToken = "3941c7e132c80c18e760e125e20ca8ab";

const client = twilio(accountSid, authToken);

router.get('/', async (req, res) => {
  try {
    const token = await client.tokens.create();

    console.log(token.iceServers);

    res.json({ iceServers: token.iceServers });
    
  } catch (err) {
    console.error('Error generating ICE token:', err);
    res.status(500).json({ error: 'Failed to get ICE token' });
  }
});

module.exports = router;
