// routes/iceToken.js
const express = require('express');
const router = express.Router();
const twilio = require('twilio');

const accountSid = "AC2b32cfbf7ef504b2d206574bb46935fb";
const authToken = "d1b462a627a216bb2044a2456d5367fe";

const client = twilio(accountSid, authToken);

router.get('/', async (req, res) => {
  try {
    const token = await client.tokens.create();
    res.json({ iceServers: token.iceServers });
  } catch (err) {
    console.error('Error generating ICE token:', err);
    res.status(500).json({ error: 'Failed to get ICE token' });
  }
});

module.exports = router;
